{
  "name": "project-elliot",
  "version": "1.1.8",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.6"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "devicon": "^2.0.0",
    "moment": "^2.18.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-ga": "^2.1.2",
    "react-router": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "aws s3 rm s3://ryanjcruz-personal-website --recursive && aws s3 sync build/ s3://ryanjcruz-personal-website",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id EV1QWQISMP3V7 --paths /* && aws cloudfront create-invalidation --distribution-id E3MI95NZCY2T2A --paths /*"
  }
}
